<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Port web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    h1{font-weight: bolder}

    h2{font-weight: bold;}

    h3{font-weight: bold; color: blue}




    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("port image/10.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-200%, -50%);
  color: white;

}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: blue;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: white;
  color: blue;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #ffdf00;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -25.5%;
}

/* Place the container to the right */
.right {
  left: 25.5%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 0px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 400px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: auto;
  padding-right: auto;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 19px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
  


.workcard {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.workcard:hover .overlay {
  opacity: 75%;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue;
  color: white;
  text-align: center;
}


.bg-img {
  /* The image used */
  background-image: url("port image/11.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.form {
  position: absolute;
  right: 100px;
  margin: 20px;
  max-width: 450px;
  padding: 20px;
  background-color: #161616;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #3d3d3d;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
   
</style>


</head>
<body style="background-color: black">
     <!--navbar-->
<nav>   
   <ul class="navbar" style=" color: #000000">
    <li class="nav-item">
    <a class="nav-brand" href="bai1.html"> <img src="port image/1.jpg"style="width:50px;"> </a>
  </li>
  <a class="navbar-nav ml-auto">
    <li class="nav-item">
    <a class="nav-link" href="work">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact me">Work</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href=".html">Contact me</a>
  </li>
  </a>
</ul>
</nav>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-weight: bolder;">I am Duc Huy</h1>
    <p>And I'm a Graphic Designer</p>
    <button>Hire me</button>
  </div>
</div>

<section>
  <h1 style="text-align: center;color: white;padding-top: 150px">
    About me
  </h1>
<br>
<div class="container">
  <div class="row">
    <div class="col">
      <h4 style="text-align: right;color:#ffdf00">Professional Skills</h4>
      <p style="text-align: right;color: #dce1df">Research, empathy, teamwork,self-motivated,
      Basic knowledge of Pod design. branding, Ux/Ui
      .Basic level english</p>
    </div>
    <div class=" col">
      <h4 style="color:#ffdf00">Software skills</h4>
      <p style="color: #dce1df">Adobe ilustrator, photoshop, indesign, adobe XD, after effect</p>
    </div>
  </div>
</div>


  <br>


</div>


  <div class="timeline" style="padding-top: 30px">
  <div class="container left">
    <div class="content">
      <h3>2018</h3>
      <p>Nguyen Hue Highschool</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>2019</h3>
      <p>Graduated from Little UK (headstarthanoi)</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h3>2018-Now</h3>
      <p>FPT university Ha Noi</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>2021</h3>
      <p>Ux/Ui designer at EGD group.</p>
    </div>
  </div>
  
  </div>
</div>

</section>

<section>
  <h1 style="color: white; padding-top: 250px;text-align: center;"> My Work </h1>
<br>
<br>

  <div class="work" style="width: 990px; margin-left: auto; margin-right: auto;">
    <div class="row">
      <div class="col">
        <div class="workcard">
  <img src="port image/4.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Modoc App</div>
    <a href="https://https://www.behance.net/gallery/117609059/UXUI-Design-Case-Study" class="overlay"></a>
  </div>
</div>
        </div>
    
    <div class="col">
        <div class="workcard">
  <img src="port image/3.jpg" alt="vietjet" class="image">
  <div class="overlay">
    <div class="text">VietJet Air redesign website</div>
    <a href="https://https://www.behance.net/gallery/130111547/Portfolio-UxUi" class="overlay"></a>
  </div>
</div>
        </div>

    <div class="col">
        <div class="workcard">
  <img src="port image/5.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">BBE's Back-end</div>
    <a href="https://https://www.behance.net/gallery/130111547/Portfolio-UxUi" class="overlay"></a>
  </div>
</div>
        </div>
      </div>


<div class="row" style="padding-top: 30px">
      <div class="col">
        <div class="workcard">
  <img src="port image/6.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Petfinder website</div>
    <a href="https://https://www.behance.net/gallery/122465661/Petfinder-Website" class="overlay"></a>
  </div>
</div>
        </div>
    
    <div class="col">
        <div class="workcard">
  <img src="port image/8.jpg" alt="vietjet" class="image">
  <div class="overlay">
    <div class="text">Kiến Trúc Magazine</div>
    <a href="https://https://www.behance.net/gallery/118038835/Architecture-Magazine" class="overlay"></a>
  </div>
</div>
        </div>

    <div class="col">
        <div class="workcard">
  <img src="port image/7.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Steam glassmorphism</div>
    <a href="https://https://www.behance.net/gallery/118180165/Redesign-UI-%28Steam-website%29" class="overlay"></a>
  </div>
</div>
        </div>
      </div>
</div>
</section>
<section>

<section style="padding-top: 200px;padding-bottom: 200px">
  <div class="bg-img">
  <form action="/action_page.php" class="form">
    <h1 style="color: #ffdf00">Login</h1>

    <label for="email"><b style="color: #f4f4f4">Your name</b></label>
    <input type="text" placeholder="Enter your name" name="email" required>

    <label for="email"><b style="color: #f4f4f4"> Your Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="email"><b style="color: #f4f4f4">Tell me your ideal</b></label>
    <input type="text" placeholder="Anything you want" name="email" required>

    <button type="submit" class="btn">Send request</button>
  </form>
</div>
</section>
 
<br>
<br>
<br>
 <div class="footer">
  <p style="padding-top: 20px;padding-bottom: 20px">All rights reserved to me</p>
</div>





</body>
</html>
